<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.specknet.pdiotapp.MainActivity">
    <item
        android:id="@+id/show_tutorial"
        android:orderInCategory="100"
        android:title="Show Tutorial"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

</menu>