<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_night_img"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RespeckRecognitionActivity">

            <RelativeLayout
                android:id="@+id/main_prediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/predicted_activity"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="45"
                    android:progressDrawable="@drawable/custom_progressbar_drawable" />

                <TextView
                    android:id="@+id/predicted_activity_text"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="-----"
                    android:textColor="@android:color/white" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham"
            android:gravity="center"
            android:text="Predications &amp; Probability "
            android:textColor="#ffffff"
            android:textSize="26sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_action1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_icon_bg"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="----"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/action1_percent"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/home_icon_bg"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingRight="20dp"
                    android:text="--"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_action2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_icon_bg"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="----"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/action2_percent"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/home_icon_bg"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingRight="20dp"
                    android:text="--"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_action3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_icon_bg"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="----"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/action3_percent"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/home_icon_bg"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingRight="20dp"
                    android:text="--"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_action4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_icon_bg"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="----"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/action4_percent"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/home_icon_bg"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingRight="20dp"
                    android:text="--"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_action5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_icon_bg"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="----"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/action5_percent"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/home_icon_bg"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingRight="20dp"
                    android:text="--"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>