<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckSensorsActivity"
    android:orientation="vertical"
    android:background="@drawable/good_morning_img">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:fontFamily="@font/gotham"
        android:text="Step one:"
        android:textColor="#ffffff"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="16dp"
        android:text="Please sit straight, press start to calibrate the sensor"
        android:textColor="#FFFFFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center">

        <Button
            android:onClick="stepOneStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon_bg"
            android:text="START"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_step_one_result"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:paddingLeft="16dp"
            tools:text="Result: Passed"
            android:textColor="#ffffff"
            android:textSize="26sp" />


    </LinearLayout>


    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:fontFamily="@font/gotham"
        android:text="Step two:"
        android:textColor="#ffffff"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="16dp"
        android:text="Please lie down flat, press start to calibrate the sensor"
        android:textColor="#FFFFFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center">

        <Button
            android:onClick="stepTwoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon_bg"
            android:text="START"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_step_two_result"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:fontFamily="@font/gotham"
            tools:text="Result: Passed"
            android:textColor="#ffffff"
            android:textSize="26sp" />


    </LinearLayout>




</LinearLayout>