<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataHistoryActivity"
    android:background="@drawable/good_night_img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyCalendarStyle"
            android:dateTextAppearance="@style/MyDateStyle"
            android:weekDayTextAppearance="@style/MyWeekStyle"/>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_action1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/home_icon_bg"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:singleLine="true"
                android:text="step"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_steps"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/home_icon_bg"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="26sp" />


        </LinearLayout>

    </LinearLayout>





</LinearLayout>