<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_night_img"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RespeckRecognitionActivity">

        <RelativeLayout
            android:id="@+id/main_prediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/predicted_activity"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="45"
                android:progressDrawable="@drawable/custom_progressbar_drawable" />

            <TextView
                android:id="@+id/predicted_activity_text"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="-----"
                android:textColor="@android:color/white" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham"
            android:gravity="center"
            android:text="Thingy recognition by \nfire base"
            android:textColor="#ffffff"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@id/chart"
            app:layout_constraintTop_toBottomOf="@id/main_prediction" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />


        <TextView
            android:id="@+id/live_x_accel_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accel_x = "
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart" />

        <TextView
            android:id="@+id/live_y_accel_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accel_y = "
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_x_accel_data" />

        <TextView
            android:id="@+id/live_z_accel_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accel_z = "
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_y_accel_data" />

        <TextView
            android:id="@+id/live_gyro_x_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyro_x = "
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_z_accel_data" />

        <TextView
            android:id="@+id/live_gyro_y_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyro_y = "
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_gyro_x_data" />

        <TextView
            android:id="@+id/live_gyro_z_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyro_z = "
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_gyro_y_data" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>