<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#034968</item>
        <item name="colorPrimaryDark">#013F75</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditScreenTextInputLayoutStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/textInputLayout</item>
        <item name="colorControlActivated">@color/textInputLayout</item>
        <item name="colorControlHighlight">@color/textInputLayout</item>
        <item name="colorAccent">@color/textInputLayout</item>
        <item name="android:textColorHint">@color/textInputLayout</item>
    </style>

    <style name="MyDateStyle">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="MyWeekStyle">
        <item name="android:textColor">#FFFFFF</item>
    </style>


    <style name="MyCalendarStyle" parent="Theme.AppCompat">
        <item name="colorPrimary">#FFFFFF</item>
    </style>

</resources>